PORT=3001
HOST="amanahtoko.local"
DOMAIN="www.amanahtoko.local"
NODE_ENV="development"
BASE_URL="http://amanahtoko.local:5000/api/v1"
BASE_PROD_URL="https://pure-spire-61458.herokuapp.com/api/v1"